@import "src/variables";
.pb{
  padding-bottom: 100px;
}
.my-plan-management {
  background-color: $background-dark;

  .plan-management-title {
    padding-top: 70px;
    padding-bottom: 50px;
    font-size: 35px;
  }

  .your-meals {
    margin-top: 19px;
    border-radius: 8px;
    background-color: #ffffff;

    h6 {
      font-family: $font2, serif;
      font-size: 28px;
      font-weight: 500;
      line-height: 1.43;
      text-align: left;
      color: $primary;
    }

    .your-meal-content {
      display: grid;
      grid-template-columns: 20% 80%;

      p {
        text-align: left;
        font-family: $font1, serif;
        font-size: 18px;
        line-height: 1.67;
        color: $text;
      }

      span {
        font-family: $font1, serif;
        font-size: 15px;
        line-height: 1.67;
        text-align: left;
        color: $text-light;
      }
    }

    .your-meal-list {
      ul {
        padding-left: 5px;
        list-style-type: none;

        li {
          font-family: $font1, serif;
          font-size: 15px;
          line-height: 1.67;
          text-align: left;
          color: $text-light;
        }
      }
    }
  }
}

.menu-item-container {
  position: relative;
  width: 100%;
  height: 264px;
  user-select: none;
  cursor: pointer;

  a {
    text-decoration: none;
  }

  .meal-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 1px 16px 16px 0 rgba(0, 0, 0, 0.16);
  }
}

.selected {
  .meal-title {
    color: $primary;
  }

  &:after {
    display: grid;
    align-items: center;
    justify-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
    content: url("../../../assets/images/edit-profile/check-circle.png");
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
  }
}

.slider-item-image {
}

.slider-item-title {
  height: unset;
  line-height: 1.67;

  /*&:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 76%;
    right: 0;
    bottom: 0;
    left: 10px;
    height: 60%;
    z-index: -1;
    border-radius: 8px;
    top: -3px;
  }

  &:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 67%;
    right: 0;
    bottom: 0;
    left: 30%;
    height: 60%;
    z-index: -1;
    border-radius: 8px;
    top: 18px;
  }*/
}

.meal-title {
  font-family: SurveyorText, serif;
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.2;
  color: $text;
  text-align: left;
}

.meal-desc {
  font-family: Nunito, sans-serif;
  font-size: 15px;
  line-height: 1.67;
  color: $text-light;
}

.desc-container {
}

.details {
  .float-right {
    padding-right: 30px !important;
  }

  .single-detail-text {
    display: inline;
    font-family: Nunito, serif;
    font-size: 15px;
    line-height: 1.67;
    color: $text;
    margin-left: 10px;
  }

  fa-icon {
    font-size: 15px;
    line-height: 1.67;
    color: $text-light;
  }
}

.title-and-desc {
  margin-top: 15px;

  p {
    text-align: left;
    font-size: 15px;
    line-height: 1.67;
    color: $text-light;

  }
}

@media screen and (max-width: 425px) {
  .meal-title {
    font-size: 21px;
  }
  .meal-desc {
    font-size: 14px;
  }
}

