@import "variables";

body {
  font-family: $font1, serif;
}

.bg {
  background-color: #ffffff;
}

p {
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  color: $text;
  font-family: $font1, serif;
}

h3 {
  font-family: $font3, serif;
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
  font-weight: bold;
}

.btn-primary {
  border-radius: 4px !important;
  background-color: $primary !important;
  border: $primary !important;
  color: #ffffff !important;
  font-family: $font1, serif;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
}

.btn-green {
  border-radius: 4px !important;
  background-color: #ffffff !important;
  border: $check solid 1px !important;
  color: $check !important;
  font-family: Nunito, serif;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.33;
  text-align: center;
}

.btn-tangerine {
  border-radius: 4px !important;
  background-color: #ffffff !important;
  border: $tangerine solid 1px !important;
  color: $tangerine !important;
  font-family: Nunito, serif;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.33;
  text-align: center;
}

.btn-outline-primary {
  color: $primary;
  border-color: $primary;

  &:hover {
    color: #ffffff;
    background-color: $primary;
  }
}

.btn-large {
  height: 50px;
  border-radius: 4px;
  padding: 13px 40px !important;
}

.paragraph-text {
  color: $text !important;
}

.owl-nav {
  display: none !important;
}

.owl-dot {
  &.active {
    span {
      background-color: #e8213d !important;
      width: 20px !important;
    }
  }

  &:hover {
    span {
      background-color: #e8213d !important;
    }
  }
}

.accordion {
  .card-header {
    border-radius: 4px !important;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16) !important;
    border: solid 0.8px $text-light !important;
    background-color: #ffffff !important;
    padding: 2px 0 0 12px !important;
    margin-bottom: unset !important;

    .container-fluid {
      text-decoration: none !important;
    }
  }

  .card-body {
    font-family: Nunito, serif;
    font-size: 13px;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: $text;
  }
}

.edit-profile-menu {
  .tab-content {
    margin-left: 31px;
  }

  .nav-pills {
    margin-bottom: 200px;
    border-radius: 8px;
    background-image: linear-gradient(147deg, #d11d35, $primary);
    height: 460px;

    .nav-item {
      margin-top: 25px;
      width: 100%;

      a {
        font-family: Nunito, serif;
        font-size: 18px;
        text-align: left;
        color: #ffffff;
        line-height: 1.67;
        padding-left: 40px;
      }
    }

    .nav-item:last-child {
      margin-bottom: 25px;
    }
  }
}


.mat-step-icon {
  background-color: $primary !important;
  width: 35px !important;
  height: 35px !important;
  border-radius: 18px !important;
}

.mat-stepper-vertical-line {
  &::before {
    content: '';
    left: 5px !important;
  }
}

.choose-plan {
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;

  .first-plan {
    margin-right: 20px;
  }

  .selected {
    &:after {
      display: grid;
      align-items: center;
      justify-items: center;
      position: absolute;
      width: 86%;
      height: 83%;
      top: 0;
      text-align: center;
      content: url("/assets/images/edit-profile/check-circle.png");
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 4px;
    }
  }

  p {
    text-align: center !important;
    margin-top: 5px !important;
  }

  img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  }

  p {
    text-align: center;
  }
}

.choose-plan-content {
  .card-green {
    border-top: 6px solid $check !important;
    border-bottom: 6px solid $check !important;

    .selected-green {
      background-color: $check !important;
      border-radius: 4px !important;
      color: #ffffff !important;
      margin-top: -3px;
      width: 36px;
      height: 36px;
    }

    .pagination-btn-green {
      border: solid 1px $check !important;
      background-color: $background !important;
      color: $text !important;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 4px 4px 0 !important;
      height: 31px;
      width: 33px;
    }
  }

  .card-tangerine {
    border-top: 6px solid $tangerine !important;
    border-bottom: 6px solid $tangerine !important;

    .selected-tangerine {
      background-color: $tangerine !important;
      border-radius: 4px !important;
      color: #ffffff !important;
      margin-top: -3px;
      width: 36px;
      height: 36px;
    }

    .pagination-btn-tangerine {
      border: solid 1px $tangerine !important;
      background-color: $background !important;
      color: $text !important;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 4px 4px 0 !important;
      height: 31px;
      width: 33px;
    }
  }

  .card-primary {
    border-top: 6px solid $primary !important;
    border-bottom: 6px solid $primary !important;

    .pagination-btn {
      border: solid 1px $tangerine !important;
      background-color: $background !important;
      color: $text !important;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0 4px 4px 0 !important;
      height: 31px;
      width: 33px;
    }

    .selected {
      background-color: $primary !important;
      border-radius: 4px !important;
      color: #ffffff !important;
      margin-top: -3px;
      width: 36px;
      height: 36px;
    }
  }

  .card-header-image {
    background-image: url("/assets/images/edit-profile/path-560.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 35.5px;
  }

  .card {
    .card-1 {
      display: flex;
      align-self: center;
      justify-content: center;

      img {
        margin-top: -24%;
      }

      h6 {
        font-family: SurveyorText, serif;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        line-height: 1.2;
        color: $text;
        margin-left: 20px;
        margin-top: -12px;
      }
    }

    .card-body {
      padding: 20px 20px !important;

      p {
        text-align: center;
      }

      .recipes-per-week {
        display: flex;
        justify-content: center;

        .recipes-per-week-text {
          margin-left: 10px;

          span {
            font-family: Nunito, serif;
            font-size: 13px;
            line-height: 1.31;
            color: $text-light;
          }
        }
      }

      .price {
        text-align: center;

        p {
          display: inline-block;
          font-family: Nunito, serif;
          font-size: 13px;
          font-weight: bold;
          line-height: 1.31;
          color: $text;
        }

        span {
          font-family: Nunito, serif;
          font-size: 13px;
          line-height: 1.31;
          color: $text;
          margin-left: 10px;
        }
      }
    }
  }
}

.address-form {
  textarea {
    height: 119px !important;
  }
}

.card-info {

  .card-bg {
    background-image: url("/assets/images/edit-profile/card-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
  }


  .rectangle {
    width: 44px;
    height: 41px;
    background-color: #fda859;
    margin-top: 5px;
  }

  .card-number {
    padding-top: 42px;

    p {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.33;
      text-align: left;
      margin-top: 28px;
      margin-bottom: 15px;
      color: #ffffff;
    }

    span {
      display: block;
      font-family: Nunito, serif;
      font-size: 15px;
      font-weight: bold;
      line-height: 1.33;
      letter-spacing: 1.5px;
      text-align: end;
      color: #ffffff;
      margin-right: 87px;
    }
  }

  .card-icon {
    margin-bottom: 15px;

    fa-icon {
      font-size: 50px;
      line-height: 1.2;
      color: #ffffff;
      float: right;
    }

    p {
      font-size: 16px;
      line-height: 1.38;
      letter-spacing: 1.6px;
      display: inline-block;
      text-align: left;
      margin-top: 18px;
      color: #ffffff;
    }
  }
}

.mat-step-label {
  width: 100%;
}

.mat-dialog-container {
  padding: 16px !important;
}

.mat-button-wrapper {
  color: $primary !important;
}

@media screen and (max-width: 425px) {
  .nav-pills {
    .nav-item {
      a {
        padding-left: 7px !important;
        font-size: 13px !important;
      }
    }
  }
}
